html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #1a40b5;
}



.main {
  background-color: #1a40b5;
  color: white;
}

.slideRight {
  background-color: #ff4b2f;
}

.slideLeft {
  background-color: #53e562;
}

.slideUp {
  background-color: #b73cbf;
}

.slideDown {
  background-color: #e6e728;
  color: black;
}

.fade {
  background-color: white;
  color: black;
}

.reverse {
  background-color: black;
  color: white;
}

.buttons {
  position: absolute;
  width: 140px;
  height: 350; // 60 * 5 + 10*5
  top: ~"calc(50% - 175px)";
  left: ~"calc(50% - 70px)";
}

.button {
  width: 140px;
  height: 60px;
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
  margin-bottom: 10px;
}

a {
  appearance: none;
  text-decoration: none;
  color: inherit;
}